<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      width: 300px;
      height:400px;
      border:1px solid black;
    }
    .son{
      width:100px;
      height:60px;
      background: blueviolet;
    }
    /* 已知子元素宽高的方法 */
    /* 第一种方法 */
    /* .son{
      position: relative;
      left:100px;
      top:170px;
    } */
    /* 第二种方法 */
    /* .parent{
      position: relative;
    }
    .son{
      position: absolute;
      left:calc(50% - 50px);
      top:calc(50% - 30px);
    } */
    /* 第三种方法 */
    /* .parent{
      position: relative;
    }
    .son{
      position: absolute;
      top:50%;
      left:50%;
      margin-top:-30px;
      margin-left:-50px;
    } */

    /* 不管子元素宽高的方法 */
    /* 第一种方法 使用flex */
    .parent{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* 第二种方法 */
    /* .parent{
      position: relative;
    }
    .son{
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      margin:auto;
    } */
    /* 第三种方法 */
    /* .parent{
      display: table-cell;
      vertical-align: middle;
    }
    .son{
      margin:auto;
    } */
    /* 第四种方法 */
    /* .parent{
      display: flex;
    }
    .son{
      margin:auto;
    } */
    /* 第五种方法 有兼容问题，会模糊，不推荐使用*/
    /* .parent{
      position: relative;
    }
    .son{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    } */
  </style>
</head>
<body>
  <div class="parent">
    <div class="son"></div>
  </div>
</body>
</html>