<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: #eee;
    }
    div.parent{
      width: 300px;
      height: 400px;
      position: relative;
      padding:60px 0 40px 50px;
      border-radius: 20px;
      filter: drop-shadow(0px 0px 15px #bbb);
      background: #fff;
    }
    div.son{
      width: 300px;
      height: 400px;
      padding:0 60px 40px 0;
      border-radius: 20px;
      background: #fff;
    }
    div.parent::before{
      content: '';
      display: block;
      position: absolute;
      width: 60px;
      height:60px;
      right:-60px;
      top:0px;
      background: linear-gradient(45deg,#ddd 30%,rgba(0,0,0,0) 40%);
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="son"></div>
  </div>
</body>
</html>